{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["@react-native-community", 
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": ["dist/", "node_modules/"],
  "plugins": ["prettier", "@typescript-eslint"],
  "rules": {
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": ["warn"],
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "tabWidth": 2, 
        "useTabs": true,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "all",
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "endOfLine": "lf"
      }
    ]
  }
}
